{% load crispy_forms_filters %}

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('/media/background.jpg');
            background-repeat: no-repeat;
            background-size:cover;
        }
        .center {
            margin: 0 auto;
            text-align: -moz-left;
            height: 30px;
            width: 50%;
        }
        .button {
            display: block;
            width: 150px;
            height: 50px;
            background: slateblue;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            line-height: 25px;
            position: relative;
            margin: 0 auto;
            text-decoration: none;
        }
        .button:hover {
            color: #fff;
        }
    </style>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Create Profile</title>
</head>

<body>
    <br>
    <h1 class="text-center mb-3" style="color:slateblue;"><i><b>Add your profile here!</b></i></h1>

<hr>
<div class="center">
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form | crispy }}
    <hr>
    <input class="button" type="submit" value="Create Profile">
    </form>
    <hr>
    <a href="{% url 'home' %}" class="button">Back to Home</a>
</div>

<div style="position: relative">
{% if messages %}
    {% for message in messages %}
        <div style="position: absolute; bottom: 50px;" class="alert alert-{{ message.tags }} alert-dismissible text-center" role="alert">
            <strong>
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Error{% else %}{{ message.tags|title }}{% endif %}!
            </strong> {{ message }}
        </div>
    {% endfor %}
{% endif %}
</div>

</body>
</html>